*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration:none;
}
body{
	overflow-x:hidden;
}
.main-width{
	width:1280px;
	max-width:95%;
	margin:0 auto;
	padding:0px 20px;
}
.hero{
	width:100%;
	height:100%;
	min-height:100vh;
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/portfolio.jpg);
	background-size:cover;
	background-position:center;
	position:relative;
}
header{
	padding:40px 0 30px;
	display:flex;
	flex-wrap:nowrap;
	align-items:center;
	justify-content: space-between;
}
.logo{
	color:white;
}
.logo i{
	height:55px;
	width:55px;
	background:transparent;
	border:2px solid #2ecc71;
	color:#2ecc71;
	border-radius:50%;
	display:inline-flex;
	align-items:center;
	justify-content: center;
	font-size: 20px;
	cursor:pointer;
}
nav .hamb{
	width:35px;
	height:24px;
	right:3%;
	top:60px;
	z-index:5;
	background:transparent;
	position:absolute;
	cursor:pointer;
	display:none;
}
nav .hamb span{
	display:block;
	background:#2ecc71;
	width:100%;
	height:3px;
	transition:.3s;
	transition-property:transform,opacity;
}
nav .hamb span:nth-child(2){
	margin:7px 0px;
}
nav .nav-list{
	list-style:none;
}
nav .nav-list li{
	display:inline-block;
}
nav .nav-list li a{
	display:inline-block;
	color:#eee;
	margin-left:55px;
	font-size:15px;
	font-weight:600;
}
nav .nav-list li:not(:last-child) a:hover{
	color:#2ecc71;
	transition: .4s;
}
nav .nav-list li.btn a{
	display:inline-block;
	background:transparent;
	border:2px solid #2ecc71;
	padding:9px 28px;
	border-radius:30px;
	line-height:1.3;
	color:#2ecc71;
	font-weight:500;
}
nav .nav-list li.btn:hover a{
	background:#2ecc71;
	color:white;
	border:2px solid transparent;
	transition: .4s;
}
.container{
	padding-top:190px;
}
.container .hero-text{
	margin-bottom:40px;
}
.container .hero-text h1{
	color:white;
	font-size:47px;
	font-weight:900;
	Line-height:1,2;
	margin:20px 0px 20px;
}
span{
	color:#2ecc71;
}
.container .hero-text h3{
	color:#eee;
	font-weight:400;
	font-size:17px;
}
.container .hero-text p{
	width:440px;
	max-width:100%;
	color:#eee;
	font-size:15px;
	line-height:1.5;
	margin-bottom:30px;
}
.newslatter form{
	width:380px;
	max-width:100%;
	position:relative;
}
.newslatter form input:first-child{
	display:inline-block;
	width:100%;
	padding:14px 130px 14px 15px;
	border:2px solid #2ecc71;
	outline:none;
	border-radius:30px;
}
.newslatter form input:last-child{
	position:absolute;
	display:inline-block;
	outline:none;
	border:none;
	padding:10px 30px;
	border-radius:30px;
	background-color:#2ecc71;
	color:white;
	box-shadow:0px 0px 5px #000, 0px 0px 15px #2ecc71;
	top:6px;
	right:6px;
}
.about{
	width:100%;
	padding:100px 0px;
	background-color:#191919;
}
.about img{
	height:auto;
	width:430px;
}
.about-text{
	width:550px;
}
.main{
	width:1130px;
	max-width:95%;
	margin:0 auto;
	display:flex;
	align-items:center;
	justify-content:space-around;
}
.about-text h2{
	color:white;
	font-size:75px;
	text-transform:capitalize;
	margin-bottom:20px;
}
.about-text h5{
	color:white;
	letter-spacing:2px;
	font-size:22px;
	margin-bottom:25px;
	text-transform:capitalize;
}
.about-text p{
	color:#fcfc;
	letter-spacing:1px;
	line-height:28px;
	font-size:18px;
	margin-bottom:45px;
}
button{
	background-color:#2ecc71;
	color:white;
	text-decoration:none;
	border:2px solid transparent;
	font-weight:bold;
	padding:13px 30px;
	border-radius:30px;
	transition:.4s;
}
button:hover{
	background-color:transparent;
	border:2px solid #2ecc71;
	cursor:pointer;
}
.service{
	backgound:#101010;
	width:100%;
	padding:100px 0px;

}
.title h2{
	color:white;
	font-size:75px;
	width:1130px;
	margin:30px auto;
	text-align:center;
}
.box{
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:400px;
}
.card{
	height:365px;
	width:335px;
	padding:20px 35px;
	background:#191919;
	border-radius:20px;
	margin:15px;
	position:relative;
	overflow:hidden;
	text-align:center;
}
.card i{
	font-size:50px;
	display:block;
	text-align:center;
	margin:25px 0px;
	color:#2ecc71;
}
h5{
	color:#fcfc;
	font-size:23px;
	margin-bottom:15px;
}
.pra p{
	color:#fcfc;
	font-size:16px;
	line-height:27px;
	margin-bottom:25px;
}
.card .button{
	background-color:#2ecc71;
	color:white;
	text-decoration:none;
	border:2px solid transparent;
	font-weight:bold;
	padding:9px 22px;
	border-radius:30px;
	transition:.4s;

}
.card .button:hover{
	background-color:transparent;
	border:2px solid #2ecc71;
	cursor:pointer;
}
.contact-me{
	width:100%;
	height:290px;
	background:#191919;
	display:flex;
	align-items:center;
	flex-direction:column;
	justify-content:center;
}
.contact-me p{
	color:white;
	font-size:30px;
	font-weight:bold;
	margin-bottom:25px;
}
.contact-me .button-two{
	background-color:#2ecc71;
	color:white;
	text-decoration:none;
	border:2px solid transparent;
	font-weight:bold;
	padding:13px 30px;
	border-radius:30px;
	transition:.4s;
}
.contact-me .button-two:hover{
	background-color:transparent;
	border:2px solid #2ecc71;
	cursor:pointer;
}
footer{
	position:relative;
	width:100%;
	height:400px;
	background:#101010;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}
footer p:nth-child(1){
	font-size:30px;
	color:white;
	margin-bottom:20px;
	font-weight:bold;
}
footer p:nth-child(2){
	color:white;
	font-size:17px;
	width:500px;
	text-align:center;
	line-height:26px;
}
.social{
	display:flex;
}
.social a{
	width:45px;
	height:45px;
	display:flex;
	align-items:center;
	justify-content:center;
	background:#2ecc71;
	border-radius:50%;
	margin:22px 10px;
	color:white;
	text-decoration:none;
	font-size:20px;
}
.social a:hover{
	transform:scale(1,3);
	transition:.3s;
}
.end{
	position:absolute;
	color:#2ecc71;
	bottom:35px;
	font-size:14px;
}



	